<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAS_A_2021110055.jnlp">
  <information>
    <title>UAS_A_2021110055</title>
    <vendor>LIKMI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAS_A_2021110055.jar" size="17108" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UAS_A_2021110055" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="uas_a_2021110055.UAS_A_2021110055"  name="UAS_A_2021110055" />
  <update check="always"/>
</jnlp>
